<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Psychological Button</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="flex-container">
      <header class="header">Moderation Button</header>
      <div class="main-section">
        <button class="mainbtn unselectable" id="startbtn">Start Session</button>

        <button class="mainbtn unselectable" id="ctrbtn">Click To Record <br/> (Hold down 3 seconds to reset)</button>
      </div>

      <footer class="footer">
        Made by: Jin Sato, Ali Akbari, Mustafa Mukhlis, Joshua Ngo
      </footer>
    </div>

    <!-- Result Modal -->
    <div id="result-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You have Reseted the Session.</p>
        <p id="result-message">
          Result is: 
        </p>
      </div>
    </div>
  </body>
</html>
